Andriel Mark da Silva Pinto
a.) C1,6 (1010(2)) = 001010(2)
b.) C1,8 (1101(2)) = 00001101(2)
c.) C2,6 (101001(2)) = -010111(2)
d.) C2,7 (101111(2)) = -010001(2)
e.) C2,8 (110100(2)) = 110100(2)

02a.) manualmente
a.) C1,6 (321(4)) = 111001(2)
b.) C1,8 (B2(16)) = 10110010(2)
c.) C2,6 (231(4)) = 101101(2)
d.) C2,10 (146(8)) = 0001100110(2)
e.) C2,8 (6F(16)) = 01101111(2)

03a.) manualmente
a.) 10110(2) =  10(10)
b.) 110011(2) = 13(10)
c.) 100100(2) = 011100(2)
d.) 1011011(2) = 0100101(2)
e.) 1110011(2) = 1A(16)

04a.) manualmente
a.) 11001(2) - 1101(2) = 01100(2) (OBS: Colocar do mesmo tamanho, primeiro)
b.) 101,1101(2) - 10,01(2) = 111,1001(2) (OBS.: Alinhar as vírgulas, primeiro, antes de operar)
c.) 312(4) - 231(4) = 131(4)
d.) 376(8) - 267(8) = 216(8)
e.) 7D2(16) - A51(16) = EA1(16)

05a.) manualmente
a.) 110101(2) – 1011(2) = 00101010(2)
b.) 101,1001(2) – 3,1(8) = 101,1000(2)
c.) 213(4) – 3D(16) = 107(4)
d.) C5(16) – 1011001(2) = 00000110(2)
e.) 7E(10) – 2D(16) = 00100001(2)