Andriel Mark Da Silva Pinto - 859093

1.) 
xy \~z  z  
     0  1

00  0   1    
01  2   3
11  6   7
10  4   5

a.) f (x,y,z) = ∑ m ( 1, 6, 7 )

xy \~z  z           (~x.~y.z)+ (x.y)
     0  1

00  0   1    
01  0   0
11  1   1
10  0   0   

b.) f (x,y,z) = ∑ m ( 2, 4, 6 )

xy \~z  z   (y.~z) + (x.~z)  
     0  1

00  0   0    
01  1   0
11  1   0
10  1   0

c.) f (x,y,z) = ∑ m ( 1, 2, 5, 6 )

xy \~z  z   (y.~z) + (~y.z) 
     0  1

00  0   1    
01  1   0
11  1   0
10  0   1

d.) f (x,y,z) = ∑ m ( 1, 2, 4, 5 )

xy \~z  z   (~y.z) + (~x.y.~z) + (x.~y) 
     0  1   

00  0   1    
01  1   0
11  0   0
10  1   1

e.) f (x,y,z) = ∑ m ( 0, 3, 6, 7 )

xy \~z  z    (~x.~y.~z) + (x.y) + (y.z)
     0  1

00  1   0    
01  0   1
11  1   1
10  0   0

=====================================================================


2.) 

XY \  Z  ~Z
      0   1

00    0   1  
01    2   3
11    6   7
10    4   5

a.) F (X,Y,Z) = π M ( 1, 5, 7 )

XY \         Z  ~Z     (Y+~Z) . (~X+~Z)
             0   1

XY     00    1   0  
X~Y    01    1   1
~X~Y   11    1   0
~XY    10    1   0

b.) F (X,Y,Z) = π M ( 0, 4, 6 )

XY \         Z  ~Z     (~X+Z) . (Y+Z)
             0   1

XY     00    0   1  
X~Y    01    1   1
~X~Y   11    0   1
~XY    10    0   1

c.) F (X,Y,Z) = π M ( 1, 2, 3, 5 )

XY \         Z  ~Z     (X+~Y) . (Y+~Z) 
             0   1
                                       
XY     00    1   0   
X~Y    01    0   0
~X~Y   11    1   1
~XY    10    1   0

d.) F (X,Y,Z) = π M ( 0, 3, 4, 7 )

XY \         Z  ~Z     (Y+Z) . (~Y+~Z) 
             0   1
                                       
XY     00    0   1   
X~Y    01    1   0
~X~Y   11    1   0
~XY    10    0   1

e.) F (X,Y,Z) = π M ( 2, 3, 6, 7 )

XY \         Z  ~Z     (~y)
             0   1
                                       
XY     00    1   1   
X~Y    01    0   0
~X~Y   11    0   0
~XY    10    1   1

=====================================================================

3.)
    
xy\ wz 
           ~w~z ~wz  wz  w~z
            00   01  11  10

~x~y   00   0    1    3   2
~xy    01   4    5    7   6
xy     11   12   13   15  14
x~y    10   8    9    11  10   

a.) f (x,y,w,z) = ∑ m ( 1, 2, 5, 8, 12, 13 ) Sop

xy\ wz 
           ~w~z ~wz  wz  w~z         (~x.~y.w.~z) + (~x.~w.z) + (x.y.~w) + (x.~w.~z)
            00   01  11  10          

~x~y   00   0    1    0   1
~xy    01   0    1    0   0
xy     11   1    1    0   0
x~y    10   1    0    0   0

b.) f (x,y,w,z) = ∑ m ( 0, 1, 3, 5, 7, 13, 15 )

xy\ wz 
           ~w~z ~wz  wz  w~z       (~x.~y.~w) + (~x.z) + (y.z)
            00   01  11  10

~x~y   00   1    1    1   0
~xy    01   0    1    1   0
xy     11   0    1    1   0
x~y    10   0    0    0   0

c.) f (x,y,w,z) = ∑ m ( 0, 1, 2, 6, 7, 10, 14, 15 )

xy\ wz 
           ~w~z ~wz  wz  w~z      (~x.~y.~w) + (~y.w.~z) + (y.w) 
            00   01  11  10

~x~y   00   1    1    0   1
~xy    01   0    0    1   1
xy     11   0    0    1   1
x~y    10   0    0    0   1  

d.) f (x,y,w,z) = ∑ m ( 2, 4, 6, 7, 10, 13, 14 )

xy\ wz 
           ~w~z ~wz  wz  w~z 
            00   01  11  10

~x~y   00   0    0    0   1    (x.y.~w.z) + (~x.y.~z) + (~x.y.w) + (w.~z)
~xy    01   1    0    1   1
xy     11   0    1    0   1
x~y    10   0    0    0   1 

e.)  f (x,y,w,z) = ∑ m ( 0, 1, 3, 7, 8, 9, 11, 13 )

xy\ wz 
           ~w~z ~wz  wz  w~z
            00   01  11  10

~x~y   00   1    1    1   0     (~y.~w) + (~x.w.z) + (x.~w.z) + (x.~y.z)   
~xy    01   0    0    1   0
xy     11   0    1    0   0
x~y    10   1    1    1   0 

=====================================================================

4.) 
    
xy\ wz 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   0    1    3   2
X~Y  01   4    5    7   6
~X~Y 11   12   13   15  14
~XY  10   8    9    11  10   

a.) F (X,Y,W,Z) = π M ( 2, 6, 7, 14 ) 

XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   1    1    1   0         (X+~Y+~W) . (X+~W+Z) . (~Y+~W+Z)
X~Y  01   1    1    0   0
~X~Y 11   1    1    1   0
~XY  10   1    1    1   1  

b.) F (X,Y,W,Z) = π M ( 4, 5, 9, 13, 14 ) 

XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   1    1    1   1         (~X+~Y+~W+Z) . (X+~Y+W) . (~X+W+~Z)
X~Y  01   0    0    1   1
~X~Y 11   1    0    1   0
~XY  10   1    0    1   1    

c.) F (X,Y,W,Z) = π M ( 4, 7, 8, 13, 15 ) 

XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   1    1    1   1         (X+~Y+W+Z) . (~X+~Y+~Z) . (~Y+~W+~Z) . (~X+Y+W+Z)
X~Y  01   0    1    0   1         
~X~Y 11   1    0    0   1
~XY  10   0    1    1   1   

d.) F (X,Y,W,Z) = π M ( 1, 5, 9, 11, 14, 15 ) 

XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   1    0    1   1         (X+W+~Z) . (~X+~Y+~W) . (~X+Y+~Z)
X~Y  01   1    0    1   1
~X~Y 11   1    1    0   0
~XY  10   1    0    0   1   

e.) F (X,Y,W,Z) = π M ( 2, 5, 6, 7, 11, 13, 15 ) 

XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10

XY   00   1    1    1   0         (X+~W+Z) . (~Y+~Z) . (~X+~W+~Z)
X~Y  01   1    0    0   0
~X~Y 11   1    0    0   1
~XY  10   1    1    0   1

=====================================================================

5.) 
      
xy \ z    z' z 
          0  1  

x'y'  00  0  0    f (x,y,z) = m (4,5,6)
x'y   01  0  0    
xy    11  1  0    simplificação: (x.z') + (x.y')
xy'   10  1  1

=====================================================================

6.) 
XY\ WZ 
          WZ  W~Z ~W~Z ~WZ
          00   01  11  10
                             f(X,Y,W,Z) = M (0,1,2,3,4,5,6,7,15)
XY   00   0    0    0   0    simplificação: (X + W) . (X + ~W) . (~Y + ~W + ~Z)
X~Y  01   0    0    0   0
~X~Y 11   1    1    0   1
~XY  10   1    1    1   1   
    
=====================================================================

EXTRAS:

7.) 

XY \Z  ~Z   f(X,Y,Z) = M(2,4)  
    0   1
             expressão normal = ( X | ~Y |  Z ) & (~X | Y |  Z) & ( X | ~Y | Z )
00  1   1    simplificação pelo mapa = (X+~Y+Z) . (~X+Y+Z) 
01  0   1
11  1   1
10  0   1

=====================================================================

8.)

wx\ yz                         expressão normal =  (w & x & y & z) | (w & x & ~y & z) | (w & ~x & ~y & z) | (~w & ~x & y & ~z)
           ~y~z ~yz  yz  y~z   simplificação pelo mapa = (~w.~x.y.~z) + (w.x.z) + (w.~y.z)
            00   01  11  10

~w~x   00   0    0    0   1
~wx    01   0    0    0   0
wx     11   0    1    1   0
w~x    10   0    1    0   0 