#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000002290dceabf0 .scope module, "Guia_0902" "Guia_0902" 2 59;
 .timescale 0 0;
v000002290dd360a0_0 .net "clock", 0 0, v000002290dce9660_0;  1 drivers
v000002290dd36140_0 .net "p1", 0 0, v000002290dcea900_0;  1 drivers
v000002290dd361e0_0 .net "p2", 0 0, v000002290dcedfb0_0;  1 drivers
v000002290dd36280_0 .net "p3", 0 0, v000002290dceba10_0;  1 drivers
v000002290dd36320_0 .net "p4", 0 0, v000002290dd36000_0;  1 drivers
S_000002290dcead80 .scope module, "clk" "clock" 2 64, 3 5 0, S_000002290dceabf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000002290dce9660_0 .var "clk", 0 0;
S_000002290dcedc90 .scope module, "pls1" "pulse1" 2 67, 2 12 0, S_000002290dceabf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000002290dceaf10_0 .net "clock", 0 0, v000002290dce9660_0;  alias, 1 drivers
v000002290dcea900_0 .var "signal", 0 0;
E_000002290dd25db0 .event posedge, v000002290dce9660_0;
S_000002290dcede20 .scope module, "pls2" "pulse2" 2 68, 2 26 0, S_000002290dceabf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000002290dcea9a0_0 .net "clock", 0 0, v000002290dce9660_0;  alias, 1 drivers
v000002290dcedfb0_0 .var "signal", 0 0;
S_000002290dceb880 .scope module, "pls3" "pulse3" 2 69, 2 36 0, S_000002290dceabf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000002290dcee050_0 .net "clock", 0 0, v000002290dce9660_0;  alias, 1 drivers
v000002290dceba10_0 .var "signal", 0 0;
E_000002290dd25ab0 .event negedge, v000002290dce9660_0;
S_000002290dcebab0 .scope module, "pls4" "pulse4" 2 70, 2 47 0, S_000002290dceabf0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000002290dcebc40_0 .net "clock", 0 0, v000002290dce9660_0;  alias, 1 drivers
v000002290dd36000_0 .var "signal", 0 0;
    .scope S_000002290dcead80;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dce9660_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000002290dcead80;
T_1 ;
    %delay 12, 0;
    %load/vec4 v000002290dce9660_0;
    %inv;
    %store/vec4 v000002290dce9660_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002290dcedc90;
T_2 ;
    %wait E_000002290dd25db0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dcea900_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_000002290dcede20;
T_3 ;
    %wait E_000002290dd25db0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dcedfb0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dcedfb0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_000002290dceb880;
T_4 ;
    %wait E_000002290dd25ab0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dceba10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dceba10_0, 0, 1;
    %delay 15, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dceba10_0, 0, 1;
    %jmp T_4;
    .thread T_4;
    .scope S_000002290dcebab0;
T_5 ;
    %wait E_000002290dd25ab0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dd36000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dd36000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002290dd36000_0, 0, 1;
    %delay 20, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002290dd36000_0, 0, 1;
    %jmp T_5;
    .thread T_5;
    .scope S_000002290dceabf0;
T_6 ;
    %vpi_call 2 75 "$dumpfile", "Guia_0902.vcd" {0 0 0};
    %vpi_call 2 76 "$dumpvars", 32'sb00000000000000000000000000000001, v000002290dd360a0_0, v000002290dd36140_0, v000002290dd361e0_0, v000002290dd36280_0, v000002290dd36320_0 {0 0 0};
    %delay 480, 0;
    %vpi_call 2 79 "$finish" {0 0 0};
    %end;
    .thread T_6;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0902.v";
    "clock.v";
