#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_0000024b32545fc0 .scope module, "Guia_0905" "Guia_0905" 2 25;
 .timescale 0 0;
v0000024b32512b20_0 .net "clock", 0 0, v0000024b325462e0_0;  1 drivers
v0000024b32512bc0_0 .net "pulse_signal", 0 0, v0000024b32512a80_0;  1 drivers
S_0000024b32546150 .scope module, "clk" "clock" 2 30, 3 5 0, S_0000024b32545fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v0000024b325462e0_0 .var "clk", 0 0;
S_0000024b3261ae00 .scope module, "pls" "pulse" 2 33, 2 14 0, S_0000024b32545fc0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v0000024b32546380_0 .net "clock", 0 0, v0000024b325462e0_0;  alias, 1 drivers
v0000024b32512a80_0 .var "signal", 0 0;
E_0000024b3261be80 .event posedge, v0000024b325462e0_0;
    .scope S_0000024b32546150;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b325462e0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_0000024b32546150;
T_1 ;
    %delay 12, 0;
    %load/vec4 v0000024b325462e0_0;
    %inv;
    %store/vec4 v0000024b325462e0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_0000024b3261ae00;
T_2 ;
    %wait E_0000024b3261be80;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v0000024b32512a80_0, 0, 1;
    %delay 4, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0000024b32512a80_0, 0, 1;
    %jmp T_2;
    .thread T_2;
    .scope S_0000024b32545fc0;
T_3 ;
    %vpi_call 2 38 "$dumpfile", "Guia_0905.vcd" {0 0 0};
    %vpi_call 2 39 "$dumpvars", 32'sb00000000000000000000000000000001, v0000024b32512b20_0, v0000024b32512bc0_0 {0 0 0};
    %delay 120, 0;
    %vpi_call 2 42 "$finish" {0 0 0};
    %end;
    .thread T_3;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0905.v";
    "./clock.v";
