#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000212d37c60d0 .scope module, "Guia_0906" "Guia_0906" 2 28;
 .timescale 0 0;
v00000212d377b990_0 .net "clock", 0 0, v00000212d377b6c0_0;  1 drivers
v00000212d377ba30_0 .net "pulse_signal", 0 0, v00000212d377b8f0_0;  1 drivers
S_00000212d37c6260 .scope module, "clk" "clock" 2 33, 3 5 0, S_00000212d37c60d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v00000212d377b6c0_0 .var "clk", 0 0;
S_00000212d377b760 .scope module, "pls" "pulse" 2 36, 2 14 0, S_00000212d37c60d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v00000212d3792e80_0 .net "clock", 0 0, v00000212d377b6c0_0;  alias, 1 drivers
v00000212d377b8f0_0 .var "signal", 0 0;
E_00000212d377d6c0 .event negedge, v00000212d377b6c0_0;
    .scope S_00000212d37c6260;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d377b6c0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000212d37c6260;
T_1 ;
    %delay 12, 0;
    %load/vec4 v00000212d377b6c0_0;
    %inv;
    %store/vec4 v00000212d377b6c0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_00000212d377b760;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d377b8f0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_00000212d377b760;
T_3 ;
    %wait E_00000212d377d6c0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v00000212d377b8f0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v00000212d377b8f0_0, 0, 1;
    %jmp T_3;
    .thread T_3;
    .scope S_00000212d37c60d0;
T_4 ;
    %vpi_call 2 41 "$dumpfile", "Guia_0906.vcd" {0 0 0};
    %vpi_call 2 42 "$dumpvars", 32'sb00000000000000000000000000000001, v00000212d377b990_0, v00000212d377ba30_0 {0 0 0};
    %delay 120, 0;
    %vpi_call 2 45 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0906.v";
    "./clock.v";
