#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_00000233802e60e0 .scope module, "Guia_0907" "Guia_0907" 2 30;
 .timescale 0 0;
v000002338042ae80_0 .net "clock", 0 0, v000002338042ba60_0;  1 drivers
v000002338042af20_0 .net "pulse_signal", 0 0, v000002338042ade0_0;  1 drivers
S_00000233802e6270 .scope module, "clk" "clock_custom" 2 35, 3 4 0, S_00000233802e60e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000002338042ba60_0 .var "clk", 0 0;
S_000002338042ac50 .scope module, "pls" "pulse" 2 38, 2 14 0, S_00000233802e60e0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v00000233802b2e80_0 .net "clock", 0 0, v000002338042ba60_0;  alias, 1 drivers
v000002338042ade0_0 .var "signal", 0 0;
E_000002338042da40 .event anyedge, v000002338042ba60_0;
    .scope S_00000233802e6270;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002338042ba60_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_00000233802e6270;
T_1 ;
    %delay 12, 0;
    %load/vec4 v000002338042ba60_0;
    %inv;
    %store/vec4 v000002338042ba60_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000002338042ac50;
T_2 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002338042ade0_0, 0, 1;
    %end;
    .thread T_2;
    .scope S_000002338042ac50;
T_3 ;
    %wait E_000002338042da40;
    %load/vec4 v00000233802b2e80_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_3.0, 8;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000002338042ade0_0, 0, 1;
    %delay 8, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000002338042ade0_0, 0, 1;
T_3.0 ;
    %jmp T_3;
    .thread T_3, $push;
    .scope S_00000233802e60e0;
T_4 ;
    %vpi_call 2 43 "$dumpfile", "Guia_0907.vcd" {0 0 0};
    %vpi_call 2 44 "$dumpvars", 32'sb00000000000000000000000000000001, v000002338042ae80_0, v000002338042af20_0 {0 0 0};
    %delay 120, 0;
    %vpi_call 2 47 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0907.v";
    "./clock_custom.v";
