#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\PROGRA~1\iverilog\lib\ivl\va_math.vpi";
S_000001e80cb157d0 .scope module, "Guia_0903" "Guia_0903" 2 34;
 .timescale 0 0;
v000001e80ca5bf80_0 .net "clock", 0 0, v000001e80cb15af0_0;  1 drivers
v000001e80ca5c020_0 .net "pulse_signal", 0 0, v000001e80ca5bee0_0;  1 drivers
S_000001e80cb15960 .scope module, "clk" "clock" 2 39, 3 5 0, S_000001e80cb157d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "clk";
v000001e80cb15af0_0 .var "clk", 0 0;
S_000001e80ca5bcb0 .scope module, "pls" "pulse" 2 42, 2 14 0, S_000001e80cb157d0;
 .timescale 0 0;
    .port_info 0 /OUTPUT 1 "signal";
    .port_info 1 /INPUT 1 "clock";
v000001e80cb15b90_0 .net "clock", 0 0, v000001e80cb15af0_0;  alias, 1 drivers
v000001e80ca5be40_0 .var "counter", 1 0;
v000001e80ca5bee0_0 .var "signal", 0 0;
E_000001e80ca5c630 .event posedge, v000001e80cb15af0_0;
    .scope S_000001e80cb15960;
T_0 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001e80cb15af0_0, 0, 1;
    %end;
    .thread T_0;
    .scope S_000001e80cb15960;
T_1 ;
    %delay 12, 0;
    %load/vec4 v000001e80cb15af0_0;
    %inv;
    %store/vec4 v000001e80cb15af0_0, 0, 1;
    %jmp T_1;
    .thread T_1;
    .scope S_000001e80ca5bcb0;
T_2 ;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e80ca5be40_0, 0, 2;
    %end;
    .thread T_2;
    .scope S_000001e80ca5bcb0;
T_3 ;
    %wait E_000001e80ca5c630;
    %load/vec4 v000001e80ca5be40_0;
    %pad/u 32;
    %cmpi/e 2, 0, 32;
    %jmp/0xz  T_3.0, 4;
    %load/vec4 v000001e80ca5bee0_0;
    %inv;
    %store/vec4 v000001e80ca5bee0_0, 0, 1;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v000001e80ca5be40_0, 0, 2;
    %jmp T_3.1;
T_3.0 ;
    %load/vec4 v000001e80ca5be40_0;
    %addi 1, 0, 2;
    %store/vec4 v000001e80ca5be40_0, 0, 2;
T_3.1 ;
    %jmp T_3;
    .thread T_3;
    .scope S_000001e80cb157d0;
T_4 ;
    %vpi_call 2 47 "$dumpfile", "Guia_0903.vcd" {0 0 0};
    %vpi_call 2 48 "$dumpvars", 32'sb00000000000000000000000000000001, v000001e80ca5bf80_0, v000001e80ca5c020_0 {0 0 0};
    %delay 360, 0;
    %vpi_call 2 51 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "Guia_0903.v";
    "./clock.v";
