<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(180,260)" to="(200,260)"/>
    <wire from="(200,380)" to="(200,400)"/>
    <wire from="(200,260)" to="(200,380)"/>
    <wire from="(250,480)" to="(320,480)"/>
    <wire from="(320,390)" to="(320,480)"/>
    <wire from="(180,500)" to="(250,500)"/>
    <wire from="(180,260)" to="(180,380)"/>
    <wire from="(180,380)" to="(180,500)"/>
    <wire from="(240,150)" to="(240,390)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(280,380)" to="(290,380)"/>
    <wire from="(290,260)" to="(290,380)"/>
    <wire from="(280,380)" to="(280,400)"/>
    <wire from="(280,260)" to="(280,380)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(220,130)" to="(220,150)"/>
    <wire from="(220,150)" to="(220,260)"/>
    <wire from="(470,390)" to="(470,490)"/>
    <wire from="(290,490)" to="(470,490)"/>
    <wire from="(470,140)" to="(470,370)"/>
    <wire from="(260,140)" to="(470,140)"/>
    <wire from="(560,370)" to="(560,380)"/>
    <wire from="(560,380)" to="(560,390)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <wire from="(600,380)" to="(660,380)"/>
    <wire from="(510,380)" to="(560,380)"/>
    <comp lib="0" loc="(660,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(290,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,140)" name="NOR Gate"/>
    <comp lib="1" loc="(290,490)" name="NOR Gate"/>
    <comp lib="1" loc="(600,380)" name="NOR Gate"/>
    <comp lib="1" loc="(240,390)" name="NOR Gate"/>
    <comp lib="1" loc="(320,390)" name="NOR Gate"/>
    <comp lib="1" loc="(510,380)" name="NOR Gate"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
  </circuit>
</project>
