<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,420)" to="(130,420)"/>
    <wire from="(110,440)" to="(130,440)"/>
    <wire from="(110,240)" to="(110,420)"/>
    <wire from="(110,420)" to="(110,440)"/>
    <wire from="(210,470)" to="(270,470)"/>
    <wire from="(270,480)" to="(270,490)"/>
    <wire from="(200,480)" to="(210,480)"/>
    <wire from="(210,480)" to="(270,480)"/>
    <wire from="(170,330)" to="(170,430)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(210,350)" to="(220,350)"/>
    <wire from="(210,470)" to="(210,480)"/>
    <wire from="(210,350)" to="(210,470)"/>
    <wire from="(310,250)" to="(310,480)"/>
    <wire from="(160,250)" to="(310,250)"/>
    <wire from="(160,230)" to="(160,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(200,240)" to="(360,240)"/>
    <wire from="(360,240)" to="(360,290)"/>
    <wire from="(260,340)" to="(360,340)"/>
    <wire from="(360,310)" to="(360,340)"/>
    <wire from="(400,290)" to="(450,290)"/>
    <wire from="(400,290)" to="(400,300)"/>
    <wire from="(400,310)" to="(450,310)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <comp lib="1" loc="(490,300)" name="NOR Gate"/>
    <comp lib="1" loc="(310,480)" name="NOR Gate"/>
    <comp lib="1" loc="(200,240)" name="NOR Gate"/>
    <comp lib="1" loc="(170,430)" name="NOR Gate"/>
    <comp lib="0" loc="(200,480)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(260,340)" name="NOR Gate"/>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOR Gate"/>
  </circuit>
</project>
