<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,290)" to="(190,290)"/>
    <wire from="(50,310)" to="(190,310)"/>
    <wire from="(230,300)" to="(360,300)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(350,310)" to="(360,310)"/>
    <wire from="(350,170)" to="(350,310)"/>
    <wire from="(520,290)" to="(520,300)"/>
    <wire from="(520,300)" to="(520,310)"/>
    <wire from="(70,150)" to="(70,290)"/>
    <wire from="(50,150)" to="(70,150)"/>
    <wire from="(50,150)" to="(50,310)"/>
    <wire from="(560,300)" to="(630,300)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(90,150)" to="(350,150)"/>
    <wire from="(400,300)" to="(520,300)"/>
    <comp lib="1" loc="(560,300)" name="NOR Gate"/>
    <comp lib="0" loc="(630,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(400,300)" name="NOR Gate"/>
    <comp lib="1" loc="(230,300)" name="NOR Gate"/>
    <comp lib="6" loc="(90,150)" name="Switch"/>
    <comp lib="6" loc="(370,170)" name="Switch">
      <a name="label" val="b"/>
    </comp>
  </circuit>
</project>
